\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Email Protocols}{3}{Email Protocols}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Post Office Protocol: POP}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Post Office Protocol: POP}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Post Office Protocol: POP}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Internet Message Access Protocol}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Internet Message Access Protocol}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Internet Message Access Protocol}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Internet Message Access Protocol}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Simple Mail Transfer Protocol}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Simple Mail Transfer Protocol}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Simple Mail Transfer Protocol}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Issues}{11}{Issues}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Open Mail Relay}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Open Mail Relay}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Defense}{12}{Defense}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{SPF}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{SPF}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{SPF}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{DKIM}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{DKIM}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{DKIM}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{DKIM}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
