\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Email Protocols}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Post Office Protocol: POP}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Internet Message Access Protocol}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Simple Mail Transfer Protocol}{9}{0}{1}
\beamer@sectionintoc {2}{Issues}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Open Mail Relay}{11}{0}{2}
\beamer@sectionintoc {3}{Defense}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{SPF}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{DKIM}{14}{0}{3}
